%%%-------------------------------------------------------------------
%%% @author natesh
%%% @copyright (C) 2016, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 20. Apr 2016 6:01 PM
%%%-------------------------------------------------------------------
-module(common_util).
-author("natesh").

%% API
-export([]).
